<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
        <title>OpenLayers Google (v3) Layer Example</title>
        <link rel="stylesheet" href="../theme/default/style.css" type="text/css">
        <link rel="stylesheet" href="../theme/default/google.css" type="text/css">
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="http://maps.google.com/maps/api/js?v=3&amp;sensor=false"></script>
        <script src="../lib/OpenLayers.js"></script>
        <script src="google-v3.js"></script>
    </head>
    <body onload="init()">
        <h1 id="title">Google (v3) Layer Example</h1>
        <div id="tags">
            Google, api key, apikey, light
        </div>
        <p id="shortdesc">
            Demonstrate use the Google Maps v3 API.
        </p>
        <div id="map" class="smallmap"></div>
        <div id="docs">
            <p><input id="animate" type="checkbox" checked="checked">Animated
                zoom (if supported by GMaps on your device)</input></p>
            <p>
                If you use the Google Maps v3 API with a Google layer, you don't
                need to include an API key.  This layer only works in the 
                spherical mercator projection.  See the 
                <a href="google-v3.js" target="_blank">google-v3.js source</a> 
                to see how this is done.
            <p>
                In order to position the Google attribution div in the default 
                location, you must include the extra theme/default/google.css 
                stylesheet.
            </p>
            <p>
                <strong>Note on Google Maps API versioning:</strong>
                This example uses the "nightly" version of Google Maps
                API. This is specified by using <code>v=3</code> in the
                the Google Maps API URL. Production applications should use the
                "release" or "frozen" versions of Google Maps
                API. See the <code>OpenLayers.Layer.Google.v3</code> API
                docs, and the
                <a href="https://developers.google.com/maps/documentation/javascript/basics#Versioning">Versioning Section</a>
                of the Google Maps API docs, for more details.
            </p>
        </div>
    </body>
</html>
